# DB_HOST="127.0.0.1"
# DB_PORT=3306
# DB_USER="tempuser"
# DB_NAME="taskdb"
# DB_PASSWORD="DerpaFlerpa1$"





#HOSTED
DB_HOST="taskdb.cqz0uqsycdrt.us-east-1.rds.amazonaws.com"
DB_PORT=3306
DB_USER="admin"
DB_NAME="taskdb"
DB_PASSWORD="DerpaFlerpa1$"

